VITE_SUPABASE_PROJECT_ID="ovhuafsxhdbhaqccfpmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aHVhZnN4aGRiaGFxY2NmcG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODI3MzEsImV4cCI6MjA3NjQ1ODczMX0.77yad25rXps5TMvxRdnRTUAp6m1T1veJGUZxYHAyR6o"
VITE_SUPABASE_URL="https://ovhuafsxhdbhaqccfpmt.supabase.co"
